<!DOCTYPE html>
<html>
    <head>
        <title>Special for you</title>
        <style>
            body{
                background-image: url("../public/images/gif2.gif");
               background-size: 100% 800px;
            }
            h2{
                text-align: center;
                margin-top: 280px;
                text-shadow: 2px 4px 3px red;
                font-size: 80px;
                position: relative;
                letter-spacing: 5px;
                -webkit-box-reflect: below 1px linear-gradient(tarnsparent,black);
                line-height: 80px;
                outline: none;
                animation: animate 5s linear infinite;
            }
            @keyframes animate{
                0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%{
                    color: red;
                    text-shadow: none;
                }
                18.1%,20.1%,30%,50%,60.1%,80.1%,90%,92.1%,94%{
                    color: green;  
                }
                18.2%,20.2%,30.2%,50.1%,60.2%,80.2%,85%,90.1%,94.2%,96%{
                    color: yellow;  
                }
                18.3%,20.3%,30.4%,50.3%,60.4%,80.3%,85.2%,90.2%,95%,98%{
                    color: blue;   
                }
                18.4%,20.4%,30.5%,50.4%,60.5%,80.4%,85.3%,90.3%,95.2%,100%{
                    color: white;   
                }
            }
        </style>
    </head>
    <body>
            <h2>EID MUBARAK
                <br>
                IN ADVANCE
            </h2>
    </body>
</html>